
export interface TextMetrics {
  """
  https://developer.mozilla.org/en-US/docs/Web/API/TextMetrics

  The TextMetrics interface represents the dimensions of a piece of text in the canvas;
  a TextMetrics instance can be retrieved using the CanvasRenderingContext2D.measureText() method.
  """
  const width: Number = aliasFor(__js_width)
  const actualBoundingBoxLeft: Number = aliasFor(__js_actualBoundingBoxLeft)
  const actualBoundingBoxRight: Number = aliasFor(__js_actualBoundingBoxRight)
  const fontBoundingBoxAscent: Number = aliasFor(__js_fontBoundingBoxAscent)
  const fontBoundingBoxDescent: Number = aliasFor(__js_fontBoundingBoxDescent)
  const actualBoundingBoxAscent: Number = aliasFor(__js_actualBoundingBoxAscent)
  const actualBoundingBoxDescent: Number = aliasFor(__js_actualBoundingBoxDescent)
  const emHeightAscent: Number = aliasFor(__js_emHeightAscent)
  const emHeightDescent: Number = aliasFor(__js_emHeightDescent)
  const hangingBaseline: Number = aliasFor(__js_hangingBaseline)
  const alphabeticBaseline: Number = aliasFor(__js_alphabeticBaseline)
  const ideographicBaseline: Number = aliasFor(__js_ideographicBaseline)
}
