
typedef GLenum = Number
typedef GLclampf = Number


export interface WebGLRenderingContext {
  """
  https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext

  The WebGLRenderingContext interface provides an interface to the OpenGL ES 2.0
  graphics rendering context for the drawing surface of an HTML <canvas> element.
  """

  # Constants
  # https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Constants
  # https://gist.github.com/TimvanScherpenzeel/1f4218a563789db17955a1926c8a8ee0

  const DEPTH_BUFFER_BIT: GLenum = aliasFor(__js_DEPTH_BUFFER_BIT)
  const STENCIL_BUFFER_BIT: GLenum = aliasFor(__js_STENCIL_BUFFER_BIT)
  const COLOR_BUFFER_BIT: GLenum = aliasFor(__js_COLOR_BUFFER_BIT)
  const POINTS: GLenum = aliasFor(__js_POINTS)
  const LINES: GLenum = aliasFor(__js_LINES)
  const LINE_LOOP: GLenum = aliasFor(__js_LINE_LOOP)
  const LINE_STRIP: GLenum = aliasFor(__js_LINE_STRIP)
  const TRIANGLES: GLenum = aliasFor(__js_TRIANGLES)
  const TRIANGLE_STRIP: GLenum = aliasFor(__js_TRIANGLE_STRIP)
  const TRIANGLE_FAN: GLenum = aliasFor(__js_TRIANGLE_FAN)
  const ZERO: GLenum = aliasFor(__js_ZERO)
  const ONE: GLenum = aliasFor(__js_ONE)
  const SRC_COLOR: GLenum = aliasFor(__js_SRC_COLOR)
  const ONE_MINUS_SRC_COLOR: GLenum = aliasFor(__js_ONE_MINUS_SRC_COLOR)
  const SRC_ALPHA: GLenum = aliasFor(__js_SRC_ALPHA)
  const ONE_MINUS_SRC_ALPHA: GLenum = aliasFor(__js_ONE_MINUS_SRC_ALPHA)
  const DST_ALPHA: GLenum = aliasFor(__js_DST_ALPHA)
  const ONE_MINUS_DST_ALPHA: GLenum = aliasFor(__js_ONE_MINUS_DST_ALPHA)
  const DST_COLOR: GLenum = aliasFor(__js_DST_COLOR)
  const ONE_MINUS_DST_COLOR: GLenum = aliasFor(__js_ONE_MINUS_DST_COLOR)
  const SRC_ALPHA_SATURATE: GLenum = aliasFor(__js_SRC_ALPHA_SATURATE)
  const CONSTANT_COLOR: GLenum = aliasFor(__js_CONSTANT_COLOR)
  const ONE_MINUS_CONSTANT_COLOR: GLenum = aliasFor(__js_ONE_MINUS_CONSTANT_COLOR)
  const CONSTANT_ALPHA: GLenum = aliasFor(__js_CONSTANT_ALPHA)
  const ONE_MINUS_CONSTANT_ALPHA: GLenum = aliasFor(__js_ONE_MINUS_CONSTANT_ALPHA)
  const FUNC_ADD: GLenum = aliasFor(__js_FUNC_ADD)
  const FUNC_SUBTRACT: GLenum = aliasFor(__js_FUNC_SUBTRACT)
  const FUNC_REVERSE_SUBTRACT: GLenum = aliasFor(__js_FUNC_REVERSE_SUBTRACT)
  const BLEND_EQUATION: GLenum = aliasFor(__js_BLEND_EQUATION)
  const BLEND_EQUATION_RGB: GLenum = aliasFor(__js_BLEND_EQUATION_RGB)
  const BLEND_EQUATION_ALPHA: GLenum = aliasFor(__js_BLEND_EQUATION_ALPHA)
  const BLEND_DST_RGB: GLenum = aliasFor(__js_BLEND_DST_RGB)
  const BLEND_SRC_RGB: GLenum = aliasFor(__js_BLEND_SRC_RGB)
  const BLEND_DST_ALPHA: GLenum = aliasFor(__js_BLEND_DST_ALPHA)
  const BLEND_SRC_ALPHA: GLenum = aliasFor(__js_BLEND_SRC_ALPHA)
  const BLEND_COLOR: GLenum = aliasFor(__js_BLEND_COLOR)
  const ARRAY_BUFFER_BINDING: GLenum = aliasFor(__js_ARRAY_BUFFER_BINDING)
  const ELEMENT_ARRAY_BUFFER_BINDING: GLenum = aliasFor(__js_ELEMENT_ARRAY_BUFFER_BINDING)
  const LINE_WIDTH: GLenum = aliasFor(__js_LINE_WIDTH)
  const ALIASED_POINT_SIZE_RANGE: GLenum = aliasFor(__js_ALIASED_POINT_SIZE_RANGE)
  const ALIASED_LINE_WIDTH_RANGE: GLenum = aliasFor(__js_ALIASED_LINE_WIDTH_RANGE)
  const CULL_FACE_MODE: GLenum = aliasFor(__js_CULL_FACE_MODE)
  const FRONT_FACE: GLenum = aliasFor(__js_FRONT_FACE)
  const DEPTH_RANGE: GLenum = aliasFor(__js_DEPTH_RANGE)
  const DEPTH_WRITEMASK: GLenum = aliasFor(__js_DEPTH_WRITEMASK)
  const DEPTH_CLEAR_VALUE: GLenum = aliasFor(__js_DEPTH_CLEAR_VALUE)
  const DEPTH_FUNC: GLenum = aliasFor(__js_DEPTH_FUNC)
  const STENCIL_CLEAR_VALUE: GLenum = aliasFor(__js_STENCIL_CLEAR_VALUE)
  const STENCIL_FUNC: GLenum = aliasFor(__js_STENCIL_FUNC)
  const STENCIL_FAIL: GLenum = aliasFor(__js_STENCIL_FAIL)
  const STENCIL_PASS_DEPTH_FAIL: GLenum = aliasFor(__js_STENCIL_PASS_DEPTH_FAIL)
  const STENCIL_PASS_DEPTH_PASS: GLenum = aliasFor(__js_STENCIL_PASS_DEPTH_PASS)
  const STENCIL_REF: GLenum = aliasFor(__js_STENCIL_REF)
  const STENCIL_VALUE_MASK: GLenum = aliasFor(__js_STENCIL_VALUE_MASK)
  const STENCIL_WRITEMASK: GLenum = aliasFor(__js_STENCIL_WRITEMASK)
  const STENCIL_BACK_FUNC: GLenum = aliasFor(__js_STENCIL_BACK_FUNC)
  const STENCIL_BACK_FAIL: GLenum = aliasFor(__js_STENCIL_BACK_FAIL)
  const STENCIL_BACK_PASS_DEPTH_FAIL: GLenum = aliasFor(__js_STENCIL_BACK_PASS_DEPTH_FAIL)
  const STENCIL_BACK_PASS_DEPTH_PASS: GLenum = aliasFor(__js_STENCIL_BACK_PASS_DEPTH_PASS)
  const STENCIL_BACK_REF: GLenum = aliasFor(__js_STENCIL_BACK_REF)
  const STENCIL_BACK_VALUE_MASK: GLenum = aliasFor(__js_STENCIL_BACK_VALUE_MASK)
  const STENCIL_BACK_WRITEMASK: GLenum = aliasFor(__js_STENCIL_BACK_WRITEMASK)
  const VIEWPORT: GLenum = aliasFor(__js_VIEWPORT)
  const SCISSOR_BOX: GLenum = aliasFor(__js_SCISSOR_BOX)
  const COLOR_CLEAR_VALUE: GLenum = aliasFor(__js_COLOR_CLEAR_VALUE)
  const COLOR_WRITEMASK: GLenum = aliasFor(__js_COLOR_WRITEMASK)
  const UNPACK_ALIGNMENT: GLenum = aliasFor(__js_UNPACK_ALIGNMENT)
  const PACK_ALIGNMENT: GLenum = aliasFor(__js_PACK_ALIGNMENT)
  const MAX_TEXTURE_SIZE: GLenum = aliasFor(__js_MAX_TEXTURE_SIZE)
  const MAX_VIEWPORT_DIMS: GLenum = aliasFor(__js_MAX_VIEWPORT_DIMS)
  const SUBPIXEL_BITS: GLenum = aliasFor(__js_SUBPIXEL_BITS)
  const RED_BITS: GLenum = aliasFor(__js_RED_BITS)
  const GREEN_BITS: GLenum = aliasFor(__js_GREEN_BITS)
  const BLUE_BITS: GLenum = aliasFor(__js_BLUE_BITS)
  const ALPHA_BITS: GLenum = aliasFor(__js_ALPHA_BITS)
  const DEPTH_BITS: GLenum = aliasFor(__js_DEPTH_BITS)
  const STENCIL_BITS: GLenum = aliasFor(__js_STENCIL_BITS)
  const POLYGON_OFFSET_UNITS: GLenum = aliasFor(__js_POLYGON_OFFSET_UNITS)
  const POLYGON_OFFSET_FACTOR: GLenum = aliasFor(__js_POLYGON_OFFSET_FACTOR)
  const TEXTURE_BINDING_2D: GLenum = aliasFor(__js_TEXTURE_BINDING_2D)
  const SAMPLE_BUFFERS: GLenum = aliasFor(__js_SAMPLE_BUFFERS)
  const SAMPLES: GLenum = aliasFor(__js_SAMPLES)
  const SAMPLE_COVERAGE_VALUE: GLenum = aliasFor(__js_SAMPLE_COVERAGE_VALUE)
  const SAMPLE_COVERAGE_INVERT: GLenum = aliasFor(__js_SAMPLE_COVERAGE_INVERT)
  const COMPRESSED_TEXTURE_FORMATS: GLenum = aliasFor(__js_COMPRESSED_TEXTURE_FORMATS)
  const VENDOR: GLenum = aliasFor(__js_VENDOR)
  const RENDERER: GLenum = aliasFor(__js_RENDERER)
  const VERSION: GLenum = aliasFor(__js_VERSION)
  const IMPLEMENTATION_COLOR_READ_TYPE: GLenum = aliasFor(__js_IMPLEMENTATION_COLOR_READ_TYPE)
  const IMPLEMENTATION_COLOR_READ_FORMAT: GLenum = aliasFor(__js_IMPLEMENTATION_COLOR_READ_FORMAT)
  const BROWSER_DEFAULT_WEBGL: GLenum = aliasFor(__js_BROWSER_DEFAULT_WEBGL)
  const STATIC_DRAW: GLenum = aliasFor(__js_STATIC_DRAW)
  const STREAM_DRAW: GLenum = aliasFor(__js_STREAM_DRAW)
  const DYNAMIC_DRAW: GLenum = aliasFor(__js_DYNAMIC_DRAW)
  const ARRAY_BUFFER: GLenum = aliasFor(__js_ARRAY_BUFFER)
  const ELEMENT_ARRAY_BUFFER: GLenum = aliasFor(__js_ELEMENT_ARRAY_BUFFER)
  const BUFFER_SIZE: GLenum = aliasFor(__js_BUFFER_SIZE)
  const BUFFER_USAGE: GLenum = aliasFor(__js_BUFFER_USAGE)
  const CURRENT_VERTEX_ATTRIB: GLenum = aliasFor(__js_CURRENT_VERTEX_ATTRIB)
  const VERTEX_ATTRIB_ARRAY_ENABLED: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_ENABLED)
  const VERTEX_ATTRIB_ARRAY_SIZE: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_SIZE)
  const VERTEX_ATTRIB_ARRAY_STRIDE: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_STRIDE)
  const VERTEX_ATTRIB_ARRAY_TYPE: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_TYPE)
  const VERTEX_ATTRIB_ARRAY_NORMALIZED: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_NORMALIZED)
  const VERTEX_ATTRIB_ARRAY_POINTER: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_POINTER)
  const VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: GLenum = aliasFor(__js_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING)
  const CULL_FACE: GLenum = aliasFor(__js_CULL_FACE)
  const FRONT: GLenum = aliasFor(__js_FRONT)
  const BACK: GLenum = aliasFor(__js_BACK)
  const FRONT_AND_BACK: GLenum = aliasFor(__js_FRONT_AND_BACK)
  const BLEND: GLenum = aliasFor(__js_BLEND)
  const DEPTH_TEST: GLenum = aliasFor(__js_DEPTH_TEST)
  const DITHER: GLenum = aliasFor(__js_DITHER)
  const POLYGON_OFFSET_FILL: GLenum = aliasFor(__js_POLYGON_OFFSET_FILL)
  const SAMPLE_ALPHA_TO_COVERAGE: GLenum = aliasFor(__js_SAMPLE_ALPHA_TO_COVERAGE)
  const SAMPLE_COVERAGE: GLenum = aliasFor(__js_SAMPLE_COVERAGE)
  const SCISSOR_TEST: GLenum = aliasFor(__js_SCISSOR_TEST)
  const STENCIL_TEST: GLenum = aliasFor(__js_STENCIL_TEST)
  const NO_ERROR: GLenum = aliasFor(__js_NO_ERROR)
  const INVALID_ENUM: GLenum = aliasFor(__js_INVALID_ENUM)
  const INVALID_VALUE: GLenum = aliasFor(__js_INVALID_VALUE)
  const INVALID_OPERATION: GLenum = aliasFor(__js_INVALID_OPERATION)
  const OUT_OF_MEMORY: GLenum = aliasFor(__js_OUT_OF_MEMORY)
  const CONTEXT_LOST_WEBGL: GLenum = aliasFor(__js_CONTEXT_LOST_WEBGL)
  const CW: GLenum = aliasFor(__js_CW)
  const CCW: GLenum = aliasFor(__js_CCW)
  const DONT_CARE: GLenum = aliasFor(__js_DONT_CARE)
  const FASTEST: GLenum = aliasFor(__js_FASTEST)
  const NICEST: GLenum = aliasFor(__js_NICEST)
  const GENERATE_MIPMAP_HINT: GLenum = aliasFor(__js_GENERATE_MIPMAP_HINT)
  const DATA_BYTE: GLenum = aliasFor(__js_DATA_BYTE)
  const DATA_UNSIGNED_BYTE: GLenum = aliasFor(__js_DATA_UNSIGNED_BYTE)
  const DATA_SHORT: GLenum = aliasFor(__js_DATA_SHORT)
  const DATA_UNSIGNED_SHORT: GLenum = aliasFor(__js_DATA_UNSIGNED_SHORT)
  const DATA_INT: GLenum = aliasFor(__js_DATA_INT)
  const DATA_UNSIGNED_INT: GLenum = aliasFor(__js_DATA_UNSIGNED_INT)
  const DATA_FLOAT: GLenum = aliasFor(__js_DATA_FLOAT)
  const DEPTH_COMPONENT: GLenum = aliasFor(__js_DEPTH_COMPONENT)
  const ALPHA: GLenum = aliasFor(__js_ALPHA)
  const RGB: GLenum = aliasFor(__js_RGB)
  const RGBA: GLenum = aliasFor(__js_RGBA)
  const LUMINANCE: GLenum = aliasFor(__js_LUMINANCE)
  const LUMINANCE_ALPHA: GLenum = aliasFor(__js_LUMINANCE_ALPHA)
  const PIXEL_UNSIGNED_BYTE: GLenum = aliasFor(__js_PIXEL_UNSIGNED_BYTE)
  const PIXEL_UNSIGNED_SHORT_4_4_4_4: GLenum = aliasFor(__js_PIXEL_UNSIGNED_SHORT_4_4_4_4)
  const PIXEL_UNSIGNED_SHORT_5_5_5_1: GLenum = aliasFor(__js_PIXEL_UNSIGNED_SHORT_5_5_5_1)
  const PIXEL_UNSIGNED_SHORT_5_6_5: GLenum = aliasFor(__js_PIXEL_UNSIGNED_SHORT_5_6_5)
  const FRAGMENT_SHADER: GLenum = aliasFor(__js_FRAGMENT_SHADER)
  const VERTEX_SHADER: GLenum = aliasFor(__js_VERTEX_SHADER)
  const COMPILE_STATUS: GLenum = aliasFor(__js_COMPILE_STATUS)
  const DELETE_STATUS: GLenum = aliasFor(__js_DELETE_STATUS)
  const LINK_STATUS: GLenum = aliasFor(__js_LINK_STATUS)
  const VALIDATE_STATUS: GLenum = aliasFor(__js_VALIDATE_STATUS)
  const ATTACHED_SHADERS: GLenum = aliasFor(__js_ATTACHED_SHADERS)
  const ACTIVE_ATTRIBUTES: GLenum = aliasFor(__js_ACTIVE_ATTRIBUTES)
  const ACTIVE_UNIFORMS: GLenum = aliasFor(__js_ACTIVE_UNIFORMS)
  const MAX_VERTEX_ATTRIBS: GLenum = aliasFor(__js_MAX_VERTEX_ATTRIBS)
  const MAX_VERTEX_UNIFORM_VECTORS: GLenum = aliasFor(__js_MAX_VERTEX_UNIFORM_VECTORS)
  const MAX_VARYING_VECTORS: GLenum = aliasFor(__js_MAX_VARYING_VECTORS)
  const MAX_COMBINED_TEXTURE_IMAGE_UNITS: GLenum = aliasFor(__js_MAX_COMBINED_TEXTURE_IMAGE_UNITS)
  const MAX_VERTEX_TEXTURE_IMAGE_UNITS: GLenum = aliasFor(__js_MAX_VERTEX_TEXTURE_IMAGE_UNITS)
  const MAX_TEXTURE_IMAGE_UNITS: GLenum = aliasFor(__js_MAX_TEXTURE_IMAGE_UNITS)
  const MAX_FRAGMENT_UNIFORM_VECTORS: GLenum = aliasFor(__js_MAX_FRAGMENT_UNIFORM_VECTORS)
  const SHADER_TYPE: GLenum = aliasFor(__js_SHADER_TYPE)
  const SHADING_LANGUAGE_VERSION: GLenum = aliasFor(__js_SHADING_LANGUAGE_VERSION)
  const CURRENT_PROGRAM: GLenum = aliasFor(__js_CURRENT_PROGRAM)
  const NEVER: GLenum = aliasFor(__js_NEVER)
  const ALWAYS: GLenum = aliasFor(__js_ALWAYS)
  const LESS: GLenum = aliasFor(__js_LESS)
  const EQUAL: GLenum = aliasFor(__js_EQUAL)
  const LEQUAL: GLenum = aliasFor(__js_LEQUAL)
  const GREATER: GLenum = aliasFor(__js_GREATER)
  const GEQUAL: GLenum = aliasFor(__js_GEQUAL)
  const NOTEQUAL: GLenum = aliasFor(__js_NOTEQUAL)
  const KEEP: GLenum = aliasFor(__js_KEEP)
  const REPLACE: GLenum = aliasFor(__js_REPLACE)
  const INCR: GLenum = aliasFor(__js_INCR)
  const DECR: GLenum = aliasFor(__js_DECR)
  const INVERT: GLenum = aliasFor(__js_INVERT)
  const INCR_WRAP: GLenum = aliasFor(__js_INCR_WRAP)
  const DECR_WRAP: GLenum = aliasFor(__js_DECR_WRAP)
  const NEAREST: GLenum = aliasFor(__js_NEAREST)
  const LINEAR: GLenum = aliasFor(__js_LINEAR)
  const NEAREST_MIPMAP_NEAREST: GLenum = aliasFor(__js_NEAREST_MIPMAP_NEAREST)
  const LINEAR_MIPMAP_NEAREST: GLenum = aliasFor(__js_LINEAR_MIPMAP_NEAREST)
  const NEAREST_MIPMAP_LINEAR: GLenum = aliasFor(__js_NEAREST_MIPMAP_LINEAR)
  const LINEAR_MIPMAP_LINEAR: GLenum = aliasFor(__js_LINEAR_MIPMAP_LINEAR)
  const TEXTURE_MAG_FILTER: GLenum = aliasFor(__js_TEXTURE_MAG_FILTER)
  const TEXTURE_MIN_FILTER: GLenum = aliasFor(__js_TEXTURE_MIN_FILTER)
  const TEXTURE_WRAP_S: GLenum = aliasFor(__js_TEXTURE_WRAP_S)
  const TEXTURE_WRAP_T: GLenum = aliasFor(__js_TEXTURE_WRAP_T)
  const TEXTURE_2D: GLenum = aliasFor(__js_TEXTURE_2D)
  const TEXTURE: GLenum = aliasFor(__js_TEXTURE)
  const TEXTURE_CUBE_MAP: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP)
  const TEXTURE_BINDING_CUBE_MAP: GLenum = aliasFor(__js_TEXTURE_BINDING_CUBE_MAP)
  const TEXTURE_CUBE_MAP_POSITIVE_X: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_POSITIVE_X)
  const TEXTURE_CUBE_MAP_NEGATIVE_X: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_NEGATIVE_X)
  const TEXTURE_CUBE_MAP_POSITIVE_Y: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_POSITIVE_Y)
  const TEXTURE_CUBE_MAP_NEGATIVE_Y: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_NEGATIVE_Y)
  const TEXTURE_CUBE_MAP_POSITIVE_Z: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_POSITIVE_Z)
  const TEXTURE_CUBE_MAP_NEGATIVE_Z: GLenum = aliasFor(__js_TEXTURE_CUBE_MAP_NEGATIVE_Z)
  const MAX_CUBE_MAP_TEXTURE_SIZE: GLenum = aliasFor(__js_MAX_CUBE_MAP_TEXTURE_SIZE)
  const TEXTURE0: GLenum = aliasFor(__js_TEXTURE0)
  const TEXTURE1: GLenum = aliasFor(__js_TEXTURE1)
  const TEXTURE2: GLenum = aliasFor(__js_TEXTURE2)
  const TEXTURE3: GLenum = aliasFor(__js_TEXTURE3)
  const TEXTURE4: GLenum = aliasFor(__js_TEXTURE4)
  const TEXTURE5: GLenum = aliasFor(__js_TEXTURE5)
  const TEXTURE6: GLenum = aliasFor(__js_TEXTURE6)
  const TEXTURE7: GLenum = aliasFor(__js_TEXTURE7)
  const TEXTURE8: GLenum = aliasFor(__js_TEXTURE8)
  const TEXTURE9: GLenum = aliasFor(__js_TEXTURE9)
  const TEXTURE10: GLenum = aliasFor(__js_TEXTURE10)
  const TEXTURE11: GLenum = aliasFor(__js_TEXTURE11)
  const TEXTURE12: GLenum = aliasFor(__js_TEXTURE12)
  const TEXTURE13: GLenum = aliasFor(__js_TEXTURE13)
  const TEXTURE14: GLenum = aliasFor(__js_TEXTURE14)
  const TEXTURE15: GLenum = aliasFor(__js_TEXTURE15)
  const TEXTURE16: GLenum = aliasFor(__js_TEXTURE16)
  const TEXTURE17: GLenum = aliasFor(__js_TEXTURE17)
  const TEXTURE18: GLenum = aliasFor(__js_TEXTURE18)
  const TEXTURE19: GLenum = aliasFor(__js_TEXTURE19)
  const TEXTURE20: GLenum = aliasFor(__js_TEXTURE20)
  const TEXTURE21: GLenum = aliasFor(__js_TEXTURE21)
  const TEXTURE22: GLenum = aliasFor(__js_TEXTURE22)
  const TEXTURE23: GLenum = aliasFor(__js_TEXTURE23)
  const TEXTURE24: GLenum = aliasFor(__js_TEXTURE24)
  const TEXTURE25: GLenum = aliasFor(__js_TEXTURE25)
  const TEXTURE26: GLenum = aliasFor(__js_TEXTURE26)
  const TEXTURE27: GLenum = aliasFor(__js_TEXTURE27)
  const TEXTURE28: GLenum = aliasFor(__js_TEXTURE28)
  const TEXTURE29: GLenum = aliasFor(__js_TEXTURE29)
  const TEXTURE30: GLenum = aliasFor(__js_TEXTURE30)
  const TEXTURE31: GLenum = aliasFor(__js_TEXTURE31)
  const ACTIVE_TEXTURE: GLenum = aliasFor(__js_ACTIVE_TEXTURE)
  const REPEAT: GLenum = aliasFor(__js_REPEAT)
  const CLAMP_TO_EDGE: GLenum = aliasFor(__js_CLAMP_TO_EDGE)
  const MIRRORED_REPEAT: GLenum = aliasFor(__js_MIRRORED_REPEAT)
  const FLOAT_VEC2: GLenum = aliasFor(__js_FLOAT_VEC2)
  const FLOAT_VEC3: GLenum = aliasFor(__js_FLOAT_VEC3)
  const FLOAT_VEC4: GLenum = aliasFor(__js_FLOAT_VEC4)
  const INT_VEC2: GLenum = aliasFor(__js_INT_VEC2)
  const INT_VEC3: GLenum = aliasFor(__js_INT_VEC3)
  const INT_VEC4: GLenum = aliasFor(__js_INT_VEC4)
  const BOOL: GLenum = aliasFor(__js_BOOL)
  const BOOL_VEC2: GLenum = aliasFor(__js_BOOL_VEC2)
  const BOOL_VEC3: GLenum = aliasFor(__js_BOOL_VEC3)
  const BOOL_VEC4: GLenum = aliasFor(__js_BOOL_VEC4)
  const FLOAT_MAT2: GLenum = aliasFor(__js_FLOAT_MAT2)
  const FLOAT_MAT3: GLenum = aliasFor(__js_FLOAT_MAT3)
  const FLOAT_MAT4: GLenum = aliasFor(__js_FLOAT_MAT4)
  const SAMPLER_2D: GLenum = aliasFor(__js_SAMPLER_2D)
  const SAMPLER_CUBE: GLenum = aliasFor(__js_SAMPLER_CUBE)
  const LOW_FLOAT: GLenum = aliasFor(__js_LOW_FLOAT)
  const MEDIUM_FLOAT: GLenum = aliasFor(__js_MEDIUM_FLOAT)
  const HIGH_FLOAT: GLenum = aliasFor(__js_HIGH_FLOAT)
  const LOW_INT: GLenum = aliasFor(__js_LOW_INT)
  const MEDIUM_INT: GLenum = aliasFor(__js_MEDIUM_INT)
  const HIGH_INT: GLenum = aliasFor(__js_HIGH_INT)
  const FRAMEBUFFER: GLenum = aliasFor(__js_FRAMEBUFFER)
  const RENDERBUFFER: GLenum = aliasFor(__js_RENDERBUFFER)
  const RGBA4: GLenum = aliasFor(__js_RGBA4)
  const RGB5_A1: GLenum = aliasFor(__js_RGB5_A1)
  const RGB565: GLenum = aliasFor(__js_RGB565)
  const DEPTH_COMPONENT16: GLenum = aliasFor(__js_DEPTH_COMPONENT16)
  const STENCIL_INDEX: GLenum = aliasFor(__js_STENCIL_INDEX)
  const STENCIL_INDEX8: GLenum = aliasFor(__js_STENCIL_INDEX8)
  const DEPTH_STENCIL: GLenum = aliasFor(__js_DEPTH_STENCIL)
  const RENDERBUFFER_WIDTH: GLenum = aliasFor(__js_RENDERBUFFER_WIDTH)
  const RENDERBUFFER_HEIGHT: GLenum = aliasFor(__js_RENDERBUFFER_HEIGHT)
  const RENDERBUFFER_INTERNAL_FORMAT: GLenum = aliasFor(__js_RENDERBUFFER_INTERNAL_FORMAT)
  const RENDERBUFFER_RED_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_RED_SIZE)
  const RENDERBUFFER_GREEN_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_GREEN_SIZE)
  const RENDERBUFFER_BLUE_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_BLUE_SIZE)
  const RENDERBUFFER_ALPHA_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_ALPHA_SIZE)
  const RENDERBUFFER_DEPTH_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_DEPTH_SIZE)
  const RENDERBUFFER_STENCIL_SIZE: GLenum = aliasFor(__js_RENDERBUFFER_STENCIL_SIZE)
  const FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: GLenum = aliasFor(__js_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE)
  const FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: GLenum = aliasFor(__js_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME)
  const FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: GLenum = aliasFor(__js_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL)
  const FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: GLenum = aliasFor(__js_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE)
  const COLOR_ATTACHMENT0: GLenum = aliasFor(__js_COLOR_ATTACHMENT0)
  const DEPTH_ATTACHMENT: GLenum = aliasFor(__js_DEPTH_ATTACHMENT)
  const STENCIL_ATTACHMENT: GLenum = aliasFor(__js_STENCIL_ATTACHMENT)
  const DEPTH_STENCIL_ATTACHMENT: GLenum = aliasFor(__js_DEPTH_STENCIL_ATTACHMENT)
  const NONE: GLenum = aliasFor(__js_NONE)
  const FRAMEBUFFER_COMPLETE: GLenum = aliasFor(__js_FRAMEBUFFER_COMPLETE)
  const FRAMEBUFFER_INCOMPLETE_ATTACHMENT: GLenum = aliasFor(__js_FRAMEBUFFER_INCOMPLETE_ATTACHMENT)
  const FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: GLenum = aliasFor(__js_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT)
  const FRAMEBUFFER_INCOMPLETE_DIMENSIONS: GLenum = aliasFor(__js_FRAMEBUFFER_INCOMPLETE_DIMENSIONS)
  const FRAMEBUFFER_UNSUPPORTED: GLenum = aliasFor(__js_FRAMEBUFFER_UNSUPPORTED)
  const FRAMEBUFFER_BINDING: GLenum = aliasFor(__js_FRAMEBUFFER_BINDING)
  const RENDERBUFFER_BINDING: GLenum = aliasFor(__js_RENDERBUFFER_BINDING)
  const MAX_RENDERBUFFER_SIZE: GLenum = aliasFor(__js_MAX_RENDERBUFFER_SIZE)
  const INVALID_FRAMEBUFFER_OPERATION: GLenum = aliasFor(__js_INVALID_FRAMEBUFFER_OPERATION)
  const UNPACK_FLIP_Y_WEBGL: GLenum = aliasFor(__js_UNPACK_FLIP_Y_WEBGL)
  const UNPACK_PREMULTIPLY_ALPHA_WEBGL: GLenum = aliasFor(__js_UNPACK_PREMULTIPLY_ALPHA_WEBGL)
  const UNPACK_COLORSPACE_CONVERSION_WEBGL: GLenum = aliasFor(__js_UNPACK_COLORSPACE_CONVERSION_WEBGL)

  ## Front face directions

  # Methods

  function clearColor(red: GLclampf, green: GLclampf, blue: GLclampf, alpha: GLclampf) {
    """
    Specifies the color values used when clearing color buffers.
    """
    aliasFor(__js_clearColor)
  }

  # Drawing buffers

  function clear(mask: Number) {
    """
    The WebGLRenderingContext.clear() method of the WebGL API clears buffers
    to preset values.

    The preset values can be set by clearColor(), clearDepth() or clearStencil().

    The scissor box, dithering, and buffer writemasks can affect the clear() method.

    * Parameters
      * `mask`
        A GLbitfield bitwise OR mask that indicates the buffers to be cleared.
        Possible values are:
        * gl.COLOR_BUFFER_BIT
        * gl.DEPTH_BUFFER_BIT
        * gl.STENCIL_BUFFER_BIT
    """
    aliasFor(__js_clear)
  }
}
