from './arraybuffer' import ArrayBuffer
from './arraybufferview' import ArrayBufferView
from './typedarray' import TypedArray


export interface Float32Array extends TypedArray {
  static {
    aliasFor(native constexpr "Float32Array")

    function new(valuesOrLength: List[Number] | TypedArray | ArrayBuffer | Number): Float32Array {
      aliasFor(__op_new__)
    }

    function new(buffer: ArrayBuffer, byteOffset: Number, length: Number): Float32Array {
      aliasFor(__op_new__)
    }

    function new(buffer: ArrayBuffer, byteOffset: Number): Float32Array {
      aliasFor(__op_new__)
    }
  }
}
