from './arraybufferview' import ArrayBufferView
from './arraybuffer' import ArrayBuffer


export interface TypedArray extends ArrayBufferView {
  static {}

  const buffer: ArrayBuffer = aliasFor(__js_buffer)
  const byteLength: Number = aliasFor(__js_byteLength)
  const byteOffset: Number = aliasFor(__js_byteOffset)
  const length: Number = aliasFor(__js_length)
  const BYTES_PER_ELEMENT: Number = aliasFor(__js_BYTES_PER_ELEMENT)

  function __getitem__(index: Number): Number {
    aliasFor(__op_getitem__)
  }

  function __setitem__(index: Number, value: Number): Number {
    aliasFor(__op_setitem__)
  }

  function asIterable(): Iterable[Number] {
    aliasFor(__op_noop__)
  }

  function at(index: Number): Number {
    aliasFor(__js_at)
  }
}
