

enum Foo {
  """
  Some comments on Foo
  """
  const foo "Some comments on foo discriminant" = "foo"
  const bar "something about bar" = "bar"
  const baz "some information on baz" = "baz"
}

const foo1: Foo = "foo"
const foo2: Foo = "bar"
const foo3: Foo = "baz"
const fooValue = foo3.value

enum Bar {
  const aaa = 1
  const bbb = 2
  const ccc = 3
}

const bar1: Bar = 1
const bar2: Bar = 2
const bar3: Bar = 2
const barValue = bar3.value

const someNumber = 3
const bar4: Bar = someNumber

print(barValue)
print(bar4)
