from 'html/htmlcanvaselement' import HTMLCanvasElement
from 'html/value/document' import document
from 'samples/a' import SomeClass


document.body.innerHTML = "<canvas id='canvas' height=400 width=400/>"
const canvas = document.getElementById('canvas').get() as HTMLCanvasElement
const ctx = canvas.get2DContext()

ctx.fillStyle = "gray"
ctx.fillRect(0, 0, canvas.width, canvas.height)

ctx.fillStyle = "black"
ctx.font = "50px serif"
ctx.fillText("Hello world", 40, 50)
ctx.drawImage(canvas, 100, 100)
ctx.drawImage(canvas, 0, 150)
