from './mixin/webgl2renderingcontextbase' import WebGL2RenderingContextBase
from './mixin/webgl2renderingcontextoverloads' import WebGL2RenderingContextOverloads
from './mixin/webglrenderingcontextbase' import WebGLRenderingContextBase


export interface WebGL2RenderingContext extends WebGLRenderingContextBase,
    WebGL2RenderingContextBase,
    WebGL2RenderingContextOverloads {
  """
  https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext

  The WebGL2RenderingContext interface provides the OpenGL ES 3.0
  rendering context for the drawing surface of an HTML <canvas> element.
  """
}
