from './mixin/webglrenderingcontextbase' import WebGLRenderingContextBase
from './mixin/webglrenderingcontextoverloads' import WebGLRenderingContextOverloads


export interface WebGLRenderingContext extends WebGLRenderingContextBase, WebGLRenderingContextOverloads {
  """
  https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext

  The WebGLRenderingContext interface provides an interface to the OpenGL ES 2.0
  graphics rendering context for the drawing surface of an HTML <canvas> element.
  """
}
