from './webglrenderingcontextbase' import WebGLUniformLocation
from 'js/type/arraybuffer' import ArrayBuffer
from 'js/type/float32array' import Float32Array
from 'js/type/int32array' import Int32Array

typedef GLboolean = Bool
typedef GLenum = Number
typedef GLsizei = Number
typedef GLuint = Number
typedef GLint = Number
typedef GLintptr = Number
typedef GLsizeiptr = Number
typedef GLbitfield = Number
typedef GLclampf = Number
typedef GLfloat = Number
typedef DOMString = String
typedef Float32List = Float32Array
typedef Int32List = Int32Array

typedef AllowSharedBufferSource = ArrayBuffer | Float32Array


export interface WebGLRenderingContextOverloads {
  function bufferData(target: GLenum, sizeOrData: GLsizeiptr | AllowSharedBufferSource?, usage: GLenum) { aliasFor(__js_bufferData) }

  function uniform1fv(location: WebGLUniformLocation?, v: Float32List): Null { aliasFor(__js_uniform1fv) }
  function uniform2fv(location: WebGLUniformLocation?, v: Float32List): Null { aliasFor(__js_uniform2fv) }
  function uniform3fv(location: WebGLUniformLocation?, v: Float32List): Null { aliasFor(__js_uniform3fv) }
  function uniform4fv(location: WebGLUniformLocation?, v: Float32List): Null { aliasFor(__js_uniform4fv) }

  function uniform1iv(location: WebGLUniformLocation?, v: Int32List): Null { aliasFor(__js_uniform1iv) }
  function uniform2iv(location: WebGLUniformLocation?, v: Int32List): Null { aliasFor(__js_uniform2iv) }
  function uniform3iv(location: WebGLUniformLocation?, v: Int32List): Null { aliasFor(__js_uniform3iv) }
  function uniform4iv(location: WebGLUniformLocation?, v: Int32List): Null { aliasFor(__js_uniform4iv) }

  function uniformMatrix2fv(location: WebGLUniformLocation?, transpose: GLboolean, value: Float32List): Null { aliasFor(__js_uniformMatrix2fv) }
  function uniformMatrix3fv(location: WebGLUniformLocation?, transpose: GLboolean, value: Float32List): Null { aliasFor(__js_uniformMatrix3fv) }
  function uniformMatrix4fv(location: WebGLUniformLocation?, transpose: GLboolean, value: Float32List): Null { aliasFor(__js_uniformMatrix4fv) }
}
